[gd_scene load_steps=25 format=3 uid="uid://70xuywm6if8a"]

[ext_resource type="Texture2D" uid="uid://ca0xl87ll3rc3" path="res://assets/kenney/prototype-textures/Dark/texture_05.png" id="1_gldpe"]
[ext_resource type="Texture2D" uid="uid://cisx4v8m7c8c0" path="res://assets/kenney/prototype-textures/Orange/texture_09.png" id="2_ijdwe"]
[ext_resource type="Texture2D" uid="uid://dyyc6yygcktff" path="res://assets/kenney/prototype-textures/Purple/texture_09.png" id="3_swof7"]
[ext_resource type="Texture2D" uid="uid://c17i3a7oeh6sq" path="res://assets/kenney/prototype-textures/Green/texture_09.png" id="4_hpcia"]
[ext_resource type="PackedScene" uid="uid://bp0cb5mcfvo0v" path="res://scenes/player.tscn" id="5_kcbut"]
[ext_resource type="PackedScene" uid="uid://wngyd8wm6j7q" path="res://scenes/bowling/bowling_lane.tscn" id="5_s4er6"]
[ext_resource type="PackedScene" uid="uid://dqsyxd6bsj53b" path="res://scenes/npc.tscn" id="8_sat73"]
[ext_resource type="PackedScene" uid="uid://om20p6x1frig" path="res://scenes/mario/coins.tscn" id="9_fno42"]
[ext_resource type="PackedScene" uid="uid://c01lsik8n2ajy" path="res://scenes/minecraft/plains_small_house_6.tscn" id="9_rxpdv"]
[ext_resource type="PackedScene" uid="uid://d4k3y8ltvfa3m" path="res://scenes/mario/coins_2.tscn" id="10_477ww"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_eehnh"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_tjctu"]
sky_material = SubResource("ProceduralSkyMaterial_eehnh")

[sub_resource type="Environment" id="Environment_2av2b"]
background_mode = 2
sky = SubResource("Sky_tjctu")
tonemap_mode = 2
sdfgi_enabled = true
glow_enabled = true
fog_enabled = true
fog_light_color = Color(1, 1, 1, 1)
fog_density = 0.001

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wyy3t"]
albedo_texture = ExtResource("1_gldpe")
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_upugk"]
albedo_texture = ExtResource("2_ijdwe")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fpo20"]
albedo_texture = ExtResource("3_swof7")
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0vsn4"]
albedo_texture = ExtResource("4_hpcia")
uv1_triplanar = true

[sub_resource type="TextMesh" id="TextMesh_r4v13"]
text = "1 block gap"

[sub_resource type="TextMesh" id="TextMesh_vufn4"]
text = "2 block gap"

[sub_resource type="TextMesh" id="TextMesh_u622y"]
text = "3 block gap"

[sub_resource type="TextMesh" id="TextMesh_t8har"]
text = "4 block gap"

[sub_resource type="TextMesh" id="TextMesh_rfqkr"]
text = "5 block gap"

[sub_resource type="BoxMesh" id="BoxMesh_l5c01"]
size = Vector3(2, 2, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_ja8am"]
size = Vector3(2, 2, 2)

[node name="world" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_2av2b")

[node name="map" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="floor" type="CSGBox3D" parent="map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
material_override = SubResource("StandardMaterial3D_wyy3t")
use_collision = true
size = Vector3(100, 1, 100)

[node name="box" type="CSGBox3D" parent="map"]
transform = Transform3D(0.49025, 0, 0.871582, 0, 1, 0, -0.871582, 0, 0.49025, -4.03883, 0, -1.40907)
material_override = SubResource("StandardMaterial3D_upugk")
use_collision = true

[node name="box2" type="CSGBox3D" parent="map"]
transform = Transform3D(0.399149, 0, 0.916886, 0, 1, 0, -0.916886, 0, 0.399149, -6.0491, 0.5, -5.49049)
material_override = SubResource("StandardMaterial3D_fpo20")
use_collision = true
size = Vector3(2, 2, 2)

[node name="box3" type="CSGBox3D" parent="map"]
transform = Transform3D(0.999199, 0, 0.0400098, 0, 1, 0, -0.0400098, 0, 0.999199, -2.95032, 1, -10.2518)
material_override = SubResource("StandardMaterial3D_0vsn4")
use_collision = true
size = Vector3(3, 3, 3)

[node name="CSGBox3D" type="CSGBox3D" parent="map"]
transform = Transform3D(0.939693, -0.34202, 0, 0.34202, 0.939693, 0, 0, 0, 1, 2.76381, -0.481497, 3.99908)
use_collision = true
size = Vector3(3, 1, 1)

[node name="CSGBox3D2" type="CSGBox3D" parent="map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, 0, 4)
use_collision = true

[node name="block-gap-1" type="MeshInstance3D" parent="map"]
transform = Transform3D(1.19249e-08, 0, -1, 0, 1, 0, 1, 0, 1.19249e-08, 4.95, 2.42859, 5)
mesh = SubResource("TextMesh_r4v13")

[node name="CSGBox3D3" type="CSGBox3D" parent="map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.5, 0, 4)
use_collision = true

[node name="block-gap-2" type="MeshInstance3D" parent="map"]
transform = Transform3D(1.19249e-08, 0, -1, 0, 1, 0, 1, 0, 1.19249e-08, 6.95, 2.42859, 5)
mesh = SubResource("TextMesh_vufn4")

[node name="CSGBox3D4" type="CSGBox3D" parent="map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.5, 0, 4)
use_collision = true

[node name="CSGBox3D5" type="CSGBox3D" parent="map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.5, 0, 4)
use_collision = true

[node name="block-gap-3" type="MeshInstance3D" parent="map"]
transform = Transform3D(1.19249e-08, 0, -1, 0, 1, 0, 1, 0, 1.19249e-08, 10.95, 2.42859, 5)
mesh = SubResource("TextMesh_u622y")

[node name="CSGBox3D6" type="CSGBox3D" parent="map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.5, 0, 4)
use_collision = true

[node name="CSGBox3D7" type="CSGBox3D" parent="map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.5, 0, 4)
use_collision = true

[node name="CSGBox3D8" type="CSGBox3D" parent="map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.5, 0, 4)
use_collision = true

[node name="block-gap-4" type="MeshInstance3D" parent="map"]
transform = Transform3D(1.19249e-08, 0, -1, 0, 1, 0, 1, 0, 1.19249e-08, 16.95, 2.42859, 5)
mesh = SubResource("TextMesh_t8har")

[node name="CSGBox3D9" type="CSGBox3D" parent="map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.5, 0, 4)
use_collision = true

[node name="CSGBox3D10" type="CSGBox3D" parent="map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.5, 0, 4)
use_collision = true

[node name="CSGBox3D11" type="CSGBox3D" parent="map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.5, 0, 4)
use_collision = true

[node name="CSGBox3D12" type="CSGBox3D" parent="map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24.5, 0, 4)
use_collision = true

[node name="block-gap-5" type="MeshInstance3D" parent="map"]
transform = Transform3D(1.19249e-08, 0, -1, 0, 1, 0, 1, 0, 1.19249e-08, 24.95, 2.42859, 5)
mesh = SubResource("TextMesh_rfqkr")

[node name="CSGBox3D13" type="CSGBox3D" parent="map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31.5, 0, 4)
use_collision = true

[node name="CSGBox3D14" type="CSGBox3D" parent="map"]
transform = Transform3D(-0.939693, 0.34202, -8.74228e-08, 0.34202, 0.939693, 0, 8.21505e-08, -2.99003e-08, -1, 33.2348, -0.485835, 3.99908)
use_collision = true
size = Vector3(3, 1, 1)

[node name="RigidBody3D" type="RigidBody3D" parent="map"]
transform = Transform3D(0.999804, -0.0197733, 0, 0.0197733, 0.999804, 0, 0, 0, 1, 4, 0.5, -4)

[node name="MeshInstance3D" type="MeshInstance3D" parent="map/RigidBody3D"]
mesh = SubResource("BoxMesh_l5c01")

[node name="CollisionShape3D" type="CollisionShape3D" parent="map/RigidBody3D"]
shape = SubResource("BoxShape3D_ja8am")

[node name="bowling_lane" parent="." instance=ExtResource("5_s4er6")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -5, 0, 5)

[node name="player" parent="." instance=ExtResource("5_kcbut")]

[node name="npc" parent="." instance=ExtResource("8_sat73")]
transform = Transform3D(-0.0910497, 0, 0.995846, 0, 1, 0, -0.995846, 0, -0.0910497, 5, 0, 0)

[node name="plains_small_house_6" parent="." instance=ExtResource("9_rxpdv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0.5, -15)

[node name="coins" parent="." instance=ExtResource("9_fno42")]
transform = Transform3D(1, 0, -1.06581e-14, 0, 1, 0, 1.06581e-14, 0, 1, -11, 0.2, 0)

[node name="coins5" parent="." instance=ExtResource("10_477ww")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13, 0.4, 8.08116)
