[gd_scene load_steps=5 format=3 uid="uid://wv7lglj5g8cn"]

[ext_resource type="Texture2D" uid="uid://dod6qqpsdqulc" path="res://assets/minecraft/textures/log_oak.png" id="1_oke1w"]

[sub_resource type="BoxShape3D" id="BoxShape3D_wfe7x"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1hk0w"]
albedo_texture = ExtResource("1_oke1w")
uv1_offset = Vector3(0.5, 0.5, 0.5)
uv1_triplanar = true
texture_filter = 0

[sub_resource type="BoxMesh" id="BoxMesh_6bx3q"]
material = SubResource("StandardMaterial3D_1hk0w")

[node name="log_oak" type="StaticBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_wfe7x")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_6bx3q")
