[gd_scene load_steps=8 format=3 uid="uid://c01lsik8n2ajy"]

[ext_resource type="PackedScene" uid="uid://d1m82wt4ykwg0" path="res://scenes/minecraft/dirt.tscn" id="1_aa5c7"]
[ext_resource type="PackedScene" uid="uid://v7taclvo4ske" path="res://scenes/minecraft/planks_oak.tscn" id="2_d1iwj"]
[ext_resource type="PackedScene" uid="uid://wv7lglj5g8cn" path="res://scenes/minecraft/log_oak.tscn" id="3_q18qg"]
[ext_resource type="PackedScene" uid="uid://22er1s8pm63h" path="res://scenes/minecraft/cobblestone.tscn" id="4_2qp2p"]
[ext_resource type="PackedScene" uid="uid://bolrvwxqqhpeo" path="res://scenes/minecraft/glass.tscn" id="5_aku4f"]
[ext_resource type="PackedScene" uid="uid://by8qlw0cyh2sa" path="res://scenes/minecraft/wood_door_lower.tscn" id="5_nuflm"]
[ext_resource type="PackedScene" uid="uid://bijrnn3acbop2" path="res://scenes/minecraft/wood_door_upper.tscn" id="6_tiryj"]

[node name="plains_small_house_6" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="layer_1" type="Node3D" parent="."]

[node name="dirt" parent="layer_1" instance=ExtResource("1_aa5c7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 3)

[node name="planks_oak" parent="layer_1" instance=ExtResource("2_d1iwj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3)

[node name="dirt2" parent="layer_1" instance=ExtResource("1_aa5c7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 3)

[node name="log_oak" parent="layer_1" instance=ExtResource("3_q18qg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 2)

[node name="cobbletone2" parent="layer_1" instance=ExtResource("4_2qp2p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 2)

[node name="cobbletone3" parent="layer_1" instance=ExtResource("4_2qp2p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)

[node name="cobbletone4" parent="layer_1" instance=ExtResource("4_2qp2p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 2)

[node name="log_oak2" parent="layer_1" instance=ExtResource("3_q18qg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -2)

[node name="cobbletone6" parent="layer_1" instance=ExtResource("4_2qp2p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 1)

[node name="cobbletone7" parent="layer_1" instance=ExtResource("4_2qp2p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 1)

[node name="cobbletone8" parent="layer_1" instance=ExtResource("4_2qp2p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)

[node name="cobbletone9" parent="layer_1" instance=ExtResource("4_2qp2p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1)

[node name="cobbletone10" parent="layer_1" instance=ExtResource("4_2qp2p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 1)

[node name="cobbletone11" parent="layer_1" instance=ExtResource("4_2qp2p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 0)

[node name="cobbletone12" parent="layer_1" instance=ExtResource("4_2qp2p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0)

[node name="cobbletone13" parent="layer_1" instance=ExtResource("4_2qp2p")]

[node name="cobbletone14" parent="layer_1" instance=ExtResource("4_2qp2p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)

[node name="cobbletone15" parent="layer_1" instance=ExtResource("4_2qp2p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)

[node name="cobbletone16" parent="layer_1" instance=ExtResource("4_2qp2p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -1)

[node name="cobbletone17" parent="layer_1" instance=ExtResource("4_2qp2p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -1)

[node name="cobbletone18" parent="layer_1" instance=ExtResource("4_2qp2p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)

[node name="cobbletone19" parent="layer_1" instance=ExtResource("4_2qp2p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -1)

[node name="cobbletone20" parent="layer_1" instance=ExtResource("4_2qp2p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -1)

[node name="log_oak3" parent="layer_1" instance=ExtResource("3_q18qg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -2)

[node name="cobbletone22" parent="layer_1" instance=ExtResource("4_2qp2p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -2)

[node name="cobbletone23" parent="layer_1" instance=ExtResource("4_2qp2p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)

[node name="cobbletone24" parent="layer_1" instance=ExtResource("4_2qp2p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -2)

[node name="log_oak4" parent="layer_1" instance=ExtResource("3_q18qg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 2)

[node name="layer_2" type="Node3D" parent="."]

[node name="log_oak" parent="layer_2" instance=ExtResource("3_q18qg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1, 2)

[node name="planks_oak" parent="layer_2" instance=ExtResource("2_d1iwj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1, 2)

[node name="wood_door_lower" parent="layer_2" instance=ExtResource("5_nuflm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 2)

[node name="planks_oak2" parent="layer_2" instance=ExtResource("2_d1iwj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 2)

[node name="planks_oak3" parent="layer_2" instance=ExtResource("2_d1iwj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1, 1)

[node name="planks_oak4" parent="layer_2" instance=ExtResource("2_d1iwj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, 1)

[node name="planks_oak5" parent="layer_2" instance=ExtResource("2_d1iwj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1, 0)

[node name="planks_oak6" parent="layer_2" instance=ExtResource("2_d1iwj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, 0)

[node name="planks_oak7" parent="layer_2" instance=ExtResource("2_d1iwj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1, -1)

[node name="planks_oak8" parent="layer_2" instance=ExtResource("2_d1iwj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, -1)

[node name="planks_oak9" parent="layer_2" instance=ExtResource("2_d1iwj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1, -2)

[node name="planks_oak10" parent="layer_2" instance=ExtResource("2_d1iwj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -2)

[node name="planks_oak11" parent="layer_2" instance=ExtResource("2_d1iwj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, -2)

[node name="log_oak2" parent="layer_2" instance=ExtResource("3_q18qg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, 2)

[node name="log_oak3" parent="layer_2" instance=ExtResource("3_q18qg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1, -2)

[node name="log_oak4" parent="layer_2" instance=ExtResource("3_q18qg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, -2)

[node name="layer_3" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="log_oak" parent="layer_3" instance=ExtResource("3_q18qg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1, 2)

[node name="planks_oak" parent="layer_3" instance=ExtResource("2_d1iwj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1, 2)

[node name="wood_door_upper" parent="layer_3" instance=ExtResource("6_tiryj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 2)

[node name="planks_oak2" parent="layer_3" instance=ExtResource("2_d1iwj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 2)

[node name="planks_oak3" parent="layer_3" instance=ExtResource("2_d1iwj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1, 1)

[node name="planks_oak4" parent="layer_3" instance=ExtResource("2_d1iwj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, 1)

[node name="glass" parent="layer_3" instance=ExtResource("5_aku4f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, 0)

[node name="glass2" parent="layer_3" instance=ExtResource("5_aku4f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1, 0)

[node name="glass3" parent="layer_3" instance=ExtResource("5_aku4f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -2)

[node name="planks_oak7" parent="layer_3" instance=ExtResource("2_d1iwj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1, -1)

[node name="planks_oak8" parent="layer_3" instance=ExtResource("2_d1iwj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, -1)

[node name="planks_oak9" parent="layer_3" instance=ExtResource("2_d1iwj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1, -2)

[node name="planks_oak11" parent="layer_3" instance=ExtResource("2_d1iwj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, -2)

[node name="log_oak2" parent="layer_3" instance=ExtResource("3_q18qg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, 2)

[node name="log_oak3" parent="layer_3" instance=ExtResource("3_q18qg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1, -2)

[node name="log_oak4" parent="layer_3" instance=ExtResource("3_q18qg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, -2)

[node name="layer_4" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)

[node name="log_oak" parent="layer_4" instance=ExtResource("3_q18qg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1, 2)

[node name="planks_oak" parent="layer_4" instance=ExtResource("2_d1iwj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1, 2)

[node name="planks_oak5" parent="layer_4" instance=ExtResource("2_d1iwj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 2)

[node name="planks_oak2" parent="layer_4" instance=ExtResource("2_d1iwj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 2)

[node name="planks_oak3" parent="layer_4" instance=ExtResource("2_d1iwj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1, 1)

[node name="planks_oak4" parent="layer_4" instance=ExtResource("2_d1iwj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, 1)

[node name="planks_oak6" parent="layer_4" instance=ExtResource("2_d1iwj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, 0)

[node name="planks_oak7" parent="layer_4" instance=ExtResource("2_d1iwj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1, -1)

[node name="planks_oak10" parent="layer_4" instance=ExtResource("2_d1iwj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1, 0)

[node name="planks_oak8" parent="layer_4" instance=ExtResource("2_d1iwj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, -1)

[node name="planks_oak9" parent="layer_4" instance=ExtResource("2_d1iwj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1, -2)

[node name="planks_oak11" parent="layer_4" instance=ExtResource("2_d1iwj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, -2)

[node name="planks_oak12" parent="layer_4" instance=ExtResource("2_d1iwj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -2)

[node name="log_oak2" parent="layer_4" instance=ExtResource("3_q18qg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, 2)

[node name="log_oak3" parent="layer_4" instance=ExtResource("3_q18qg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1, -2)

[node name="log_oak4" parent="layer_4" instance=ExtResource("3_q18qg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, -2)

[node name="layer_5" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)

[node name="log_oak" parent="layer_5" instance=ExtResource("3_q18qg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1, 2)

[node name="log_oak5" parent="layer_5" instance=ExtResource("3_q18qg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1, 2)

[node name="log_oak6" parent="layer_5" instance=ExtResource("3_q18qg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 2)

[node name="log_oak7" parent="layer_5" instance=ExtResource("3_q18qg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 2)

[node name="log_oak8" parent="layer_5" instance=ExtResource("3_q18qg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1, 1)

[node name="log_oak9" parent="layer_5" instance=ExtResource("3_q18qg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, 1)

[node name="log_oak10" parent="layer_5" instance=ExtResource("3_q18qg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, 0)

[node name="log_oak11" parent="layer_5" instance=ExtResource("3_q18qg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1, 0)

[node name="log_oak12" parent="layer_5" instance=ExtResource("3_q18qg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1, -1)

[node name="log_oak13" parent="layer_5" instance=ExtResource("3_q18qg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, -1)

[node name="log_oak14" parent="layer_5" instance=ExtResource("3_q18qg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, -2)

[node name="log_oak15" parent="layer_5" instance=ExtResource("3_q18qg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -2)

[node name="log_oak16" parent="layer_5" instance=ExtResource("3_q18qg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1, -2)

[node name="log_oak2" parent="layer_5" instance=ExtResource("3_q18qg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, 2)

[node name="log_oak3" parent="layer_5" instance=ExtResource("3_q18qg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1, -2)

[node name="log_oak4" parent="layer_5" instance=ExtResource("3_q18qg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, -2)

[node name="layer_6" type="Node3D" parent="."]

[node name="planks_oak" parent="layer_6" instance=ExtResource("2_d1iwj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 5, 3)

[node name="planks_oak2" parent="layer_6" instance=ExtResource("2_d1iwj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 5, 3)

[node name="planks_oak3" parent="layer_6" instance=ExtResource("2_d1iwj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 5, 3)

[node name="planks_oak4" parent="layer_6" instance=ExtResource("2_d1iwj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 3)

[node name="planks_oak5" parent="layer_6" instance=ExtResource("2_d1iwj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 5, 3)

[node name="planks_oak6" parent="layer_6" instance=ExtResource("2_d1iwj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 5, 3)

[node name="planks_oak7" parent="layer_6" instance=ExtResource("2_d1iwj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 5, 3)

[node name="planks_oak8" parent="layer_6" instance=ExtResource("2_d1iwj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 5, 2)

[node name="planks_oak9" parent="layer_6" instance=ExtResource("2_d1iwj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 5, 1)

[node name="planks_oak10" parent="layer_6" instance=ExtResource("2_d1iwj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 5, 0)

[node name="planks_oak11" parent="layer_6" instance=ExtResource("2_d1iwj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 5, -1)

[node name="planks_oak12" parent="layer_6" instance=ExtResource("2_d1iwj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 5, -2)

[node name="planks_oak13" parent="layer_6" instance=ExtResource("2_d1iwj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 5, -3)

[node name="planks_oak14" parent="layer_6" instance=ExtResource("2_d1iwj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 5, -3)

[node name="planks_oak15" parent="layer_6" instance=ExtResource("2_d1iwj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 5, -3)

[node name="planks_oak16" parent="layer_6" instance=ExtResource("2_d1iwj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, -3)

[node name="planks_oak17" parent="layer_6" instance=ExtResource("2_d1iwj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 5, -3)

[node name="planks_oak18" parent="layer_6" instance=ExtResource("2_d1iwj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 5, -3)

[node name="planks_oak19" parent="layer_6" instance=ExtResource("2_d1iwj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 5, -3)

[node name="planks_oak20" parent="layer_6" instance=ExtResource("2_d1iwj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 5, -2)

[node name="planks_oak21" parent="layer_6" instance=ExtResource("2_d1iwj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 5, -1)

[node name="planks_oak22" parent="layer_6" instance=ExtResource("2_d1iwj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 5, 0)

[node name="planks_oak23" parent="layer_6" instance=ExtResource("2_d1iwj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 5, 1)

[node name="planks_oak24" parent="layer_6" instance=ExtResource("2_d1iwj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 5, 2)

[node name="layer_7" type="Node3D" parent="."]

[node name="planks_oak" parent="layer_7" instance=ExtResource("2_d1iwj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 6, -2)

[node name="planks_oak2" parent="layer_7" instance=ExtResource("2_d1iwj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 6, -2)

[node name="planks_oak3" parent="layer_7" instance=ExtResource("2_d1iwj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6, -2)

[node name="planks_oak4" parent="layer_7" instance=ExtResource("2_d1iwj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 6, -2)

[node name="planks_oak5" parent="layer_7" instance=ExtResource("2_d1iwj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 6, -2)

[node name="planks_oak11" parent="layer_7" instance=ExtResource("2_d1iwj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 6, -1)

[node name="planks_oak12" parent="layer_7" instance=ExtResource("2_d1iwj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 6, 0)

[node name="planks_oak13" parent="layer_7" instance=ExtResource("2_d1iwj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 6, 1)

[node name="planks_oak14" parent="layer_7" instance=ExtResource("2_d1iwj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 6, 2)

[node name="planks_oak19" parent="layer_7" instance=ExtResource("2_d1iwj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 6, 2)

[node name="planks_oak20" parent="layer_7" instance=ExtResource("2_d1iwj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6, 2)

[node name="planks_oak21" parent="layer_7" instance=ExtResource("2_d1iwj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 6, 2)

[node name="planks_oak15" parent="layer_7" instance=ExtResource("2_d1iwj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 6, -1)

[node name="planks_oak16" parent="layer_7" instance=ExtResource("2_d1iwj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 6, 0)

[node name="planks_oak17" parent="layer_7" instance=ExtResource("2_d1iwj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 6, 1)

[node name="planks_oak18" parent="layer_7" instance=ExtResource("2_d1iwj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 6, 2)

[node name="planks_oak6" parent="layer_7" instance=ExtResource("2_d1iwj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 6, -2)

[node name="planks_oak7" parent="layer_7" instance=ExtResource("2_d1iwj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 6, -2)

[node name="planks_oak8" parent="layer_7" instance=ExtResource("2_d1iwj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6, -2)

[node name="planks_oak9" parent="layer_7" instance=ExtResource("2_d1iwj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 6, -2)

[node name="planks_oak10" parent="layer_7" instance=ExtResource("2_d1iwj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 6, -2)

[node name="layer_8" type="Node3D" parent="."]

[node name="planks_oak" parent="layer_8" instance=ExtResource("2_d1iwj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 7, 1)

[node name="planks_oak2" parent="layer_8" instance=ExtResource("2_d1iwj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7, 1)

[node name="planks_oak3" parent="layer_8" instance=ExtResource("2_d1iwj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 7, 1)

[node name="planks_oak4" parent="layer_8" instance=ExtResource("2_d1iwj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 7, 0)

[node name="planks_oak5" parent="layer_8" instance=ExtResource("2_d1iwj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7, 0)

[node name="planks_oak6" parent="layer_8" instance=ExtResource("2_d1iwj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 7, 0)

[node name="planks_oak7" parent="layer_8" instance=ExtResource("2_d1iwj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 7, -1)

[node name="planks_oak8" parent="layer_8" instance=ExtResource("2_d1iwj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7, -1)

[node name="planks_oak9" parent="layer_8" instance=ExtResource("2_d1iwj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 7, -1)
