[gd_scene load_steps=5 format=3 uid="uid://nbilq1ei2ycg"]

[ext_resource type="Texture2D" uid="uid://dy6671plorqb3" path="res://assets/minecraft/textures/stone.png" id="1_jlhlc"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ng54e"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hud1m"]
albedo_texture = ExtResource("1_jlhlc")
uv1_offset = Vector3(0.5, 0.5, 0.5)
uv1_triplanar = true
texture_filter = 0

[sub_resource type="BoxMesh" id="BoxMesh_c5yfr"]
material = SubResource("StandardMaterial3D_hud1m")

[node name="stone" type="StaticBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_ng54e")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_c5yfr")
