[gd_scene load_steps=5 format=3 uid="uid://bni0v244b43pq"]

[ext_resource type="Texture2D" uid="uid://b6ixekbkp7asu" path="res://assets/mojang/leaves_oak_carried.tga" id="1_sfl7x"]

[sub_resource type="BoxShape3D" id="BoxShape3D_hbypr"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5cwi8"]
transparency = 1
albedo_texture = ExtResource("1_sfl7x")
uv1_offset = Vector3(0.5, 0.5, 0.5)
uv1_triplanar = true
texture_filter = 0

[sub_resource type="BoxMesh" id="BoxMesh_l3quw"]
material = SubResource("StandardMaterial3D_5cwi8")

[node name="leaves_oak" type="StaticBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_hbypr")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_l3quw")
