[gd_scene load_steps=5 format=3 uid="uid://v7taclvo4ske"]

[ext_resource type="Texture2D" uid="uid://ci2mceran5a8p" path="res://assets/mojang/planks_oak.png" id="1_gyxi2"]

[sub_resource type="BoxShape3D" id="BoxShape3D_7gr50"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mqqp2"]
albedo_texture = ExtResource("1_gyxi2")
uv1_offset = Vector3(0.5, 0.5, 0.5)
uv1_triplanar = true
texture_filter = 0

[sub_resource type="BoxMesh" id="BoxMesh_b3dbs"]
material = SubResource("StandardMaterial3D_mqqp2")

[node name="planks_oak" type="StaticBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_7gr50")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_b3dbs")
