[gd_scene load_steps=5 format=3 uid="uid://by8qlw0cyh2sa"]

[ext_resource type="Texture2D" uid="uid://gh1vvr7bcqbt" path="res://assets/mojang/door_wood_lower.png" id="1_duldp"]

[sub_resource type="BoxShape3D" id="BoxShape3D_govb5"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_e4xqo"]
albedo_texture = ExtResource("1_duldp")
uv1_offset = Vector3(0.5, 0.5, 0.5)
uv1_triplanar = true
texture_filter = 0

[sub_resource type="BoxMesh" id="BoxMesh_oq8te"]
material = SubResource("StandardMaterial3D_e4xqo")

[node name="wood_door_lower" type="StaticBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_govb5")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_oq8te")
skeleton = NodePath("../CollisionShape3D")
