[gd_scene load_steps=2 format=3 uid="uid://d4k3y8ltvfa3m"]

[ext_resource type="PackedScene" uid="uid://byn124bn46xi7" path="res://scenes/mario/coin.tscn" id="1_wfy8f"]

[node name="coins2" type="Node3D"]

[node name="coin" parent="." instance=ExtResource("1_wfy8f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 3.8)
freeze = false

[node name="coin2" parent="." instance=ExtResource("1_wfy8f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0, 3.8)
freeze = false

[node name="coin3" parent="." instance=ExtResource("1_wfy8f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 3.8)
freeze = false

[node name="coin4" parent="." instance=ExtResource("1_wfy8f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 2.3)
freeze = false

[node name="coin5" parent="." instance=ExtResource("1_wfy8f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0, 2.3)
freeze = false

[node name="coin6" parent="." instance=ExtResource("1_wfy8f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 2.3)
freeze = false

[node name="coin7" parent="." instance=ExtResource("1_wfy8f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0.8)
freeze = false

[node name="coin8" parent="." instance=ExtResource("1_wfy8f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0, 0.8)
freeze = false

[node name="coin9" parent="." instance=ExtResource("1_wfy8f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0.8)
freeze = false

[node name="coin10" parent="." instance=ExtResource("1_wfy8f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -0.7)
freeze = false

[node name="coin11" parent="." instance=ExtResource("1_wfy8f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0, -0.7)
freeze = false

[node name="coin12" parent="." instance=ExtResource("1_wfy8f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -0.7)
freeze = false

[node name="coin13" parent="." instance=ExtResource("1_wfy8f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -2.2)
freeze = false

[node name="coin14" parent="." instance=ExtResource("1_wfy8f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0, -2.2)
freeze = false

[node name="coin15" parent="." instance=ExtResource("1_wfy8f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -2.2)
freeze = false

[node name="coin16" parent="." instance=ExtResource("1_wfy8f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -3.7)
freeze = false

[node name="coin17" parent="." instance=ExtResource("1_wfy8f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0, -3.7)
freeze = false

[node name="coin18" parent="." instance=ExtResource("1_wfy8f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -3.7)
freeze = false

[node name="coin19" parent="." instance=ExtResource("1_wfy8f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, 3.8)
freeze = false

[node name="coin20" parent="." instance=ExtResource("1_wfy8f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3.8)
freeze = false

[node name="coin21" parent="." instance=ExtResource("1_wfy8f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, 3.8)
freeze = false

[node name="coin22" parent="." instance=ExtResource("1_wfy8f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, 2.3)
freeze = false

[node name="coin23" parent="." instance=ExtResource("1_wfy8f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.3)
freeze = false

[node name="coin24" parent="." instance=ExtResource("1_wfy8f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, 2.3)
freeze = false

[node name="coin25" parent="." instance=ExtResource("1_wfy8f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, 0.8)
freeze = false

[node name="coin26" parent="." instance=ExtResource("1_wfy8f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.8)
freeze = false

[node name="coin27" parent="." instance=ExtResource("1_wfy8f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, 0.8)
freeze = false

[node name="coin28" parent="." instance=ExtResource("1_wfy8f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, -0.7)
freeze = false

[node name="coin29" parent="." instance=ExtResource("1_wfy8f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.7)
freeze = false

[node name="coin30" parent="." instance=ExtResource("1_wfy8f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, -0.7)
freeze = false

[node name="coin31" parent="." instance=ExtResource("1_wfy8f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, -2.2)
freeze = false

[node name="coin32" parent="." instance=ExtResource("1_wfy8f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.2)
freeze = false

[node name="coin33" parent="." instance=ExtResource("1_wfy8f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, -2.2)
freeze = false

[node name="coin34" parent="." instance=ExtResource("1_wfy8f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, -3.7)
freeze = false

[node name="coin35" parent="." instance=ExtResource("1_wfy8f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3.7)
freeze = false

[node name="coin36" parent="." instance=ExtResource("1_wfy8f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, -3.7)
freeze = false

[node name="coin37" parent="." instance=ExtResource("1_wfy8f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 3.8)
freeze = false

[node name="coin38" parent="." instance=ExtResource("1_wfy8f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.6, 0, 3.8)
freeze = false

[node name="coin39" parent="." instance=ExtResource("1_wfy8f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.2, 0, 3.8)
freeze = false

[node name="coin40" parent="." instance=ExtResource("1_wfy8f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 2.3)
freeze = false

[node name="coin41" parent="." instance=ExtResource("1_wfy8f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.6, 0, 2.3)
freeze = false

[node name="coin42" parent="." instance=ExtResource("1_wfy8f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.2, 0, 2.3)
freeze = false

[node name="coin43" parent="." instance=ExtResource("1_wfy8f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0.8)
freeze = false

[node name="coin44" parent="." instance=ExtResource("1_wfy8f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.6, 0, 0.8)
freeze = false

[node name="coin45" parent="." instance=ExtResource("1_wfy8f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.2, 0, 0.8)
freeze = false

[node name="coin46" parent="." instance=ExtResource("1_wfy8f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -0.7)
freeze = false

[node name="coin47" parent="." instance=ExtResource("1_wfy8f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.6, 0, -0.7)
freeze = false

[node name="coin48" parent="." instance=ExtResource("1_wfy8f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.2, 0, -0.7)
freeze = false

[node name="coin49" parent="." instance=ExtResource("1_wfy8f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -2.2)
freeze = false

[node name="coin50" parent="." instance=ExtResource("1_wfy8f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.6, 0, -2.2)
freeze = false

[node name="coin51" parent="." instance=ExtResource("1_wfy8f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.2, 0, -2.2)
freeze = false

[node name="coin52" parent="." instance=ExtResource("1_wfy8f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -3.7)
freeze = false

[node name="coin53" parent="." instance=ExtResource("1_wfy8f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.6, 0, -3.7)
freeze = false

[node name="coin54" parent="." instance=ExtResource("1_wfy8f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.2, 0, -3.7)
freeze = false
